{
  "AppSettings": {
    "BaseUrl": "http://10.16.68.208:8090/",
    "POS": 128762,
    "WorkerDelayTime": 20000,
    "IsBackupTestMode": true,
    "BackupDirectoryPath": "C:\\POS_Backups",
    "DefaultDBFilePath": "C:\\POS_DB\\POSPRA.db",
    "Environment": "Sandbox",
    "IsProduction": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}