{
  "AppSettings": {
    "EncryptedSettings": "6F9i88VVMD2n7m3qA6m5kaw8cwUH74IPdHAKrXW387gAhnh4gnQmWlK9KO1IEFTffAAaEzbxt31wMd79ZR4+J6Q2J0qNQECcp6JV5Dd858trImaARpQdpc8nF2qzhnMLV0Np3BEs01L3/myX0cSFBNgbig3/uwuzv2AEJE6Uf1SedUjcB91iUaziSbYz72fPOTrK44WEdLLF6B0Xf0tqhmwW2r7CNyhs5sBbtGfvF+659Tp3TsvMBeEF70GDxuYG31W6naCsnfu0XsvpIZx5Wa26B/YzmEL8Fpf7Jt8mZUFZbdJblbfyjJC4KSNAxis300taTWPU9zxo68OS9bX+DOZdbTiZYmWnsJa+ASlJLCseK2JEmlBS51cQNBdQxs6hP+i4SyGi+GUNxUsBT/ikfzhgZ+d3+NOB89bMu3DbkzU="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
}