{
  "AppSettings": {
    "EncryptedSettings": "6F9i88VVMD2n7m3qA6m5kaw8cwUH74IPdHAKrXW387gqYpwEg1Jlr6w+a0l5PbcIvvLrFlQG8SK78qOmUooWAwkNAfBPBg8sg3upDI4ZGf6HMM+Z0NyP8N0dEG2vqNBnKzSp6WkdkErSwv9mV8rldupb3k9mPqFrEEZMt6H2kZcC2znB8XeK60RXdiUNjFvAJbB7qkgrbiXudZXJNAIu7+SU4BlpuJt7YC3DT8qbNBBvIYiv5JA+TxfPEXixa7ml3MHVhloJNjbWBa6Lg4s2xR//IWfvwyVyhQBc4u/d1PvUnHAMugou1jkeDK15rufUACT6hG60LhFBQsniHdWV3KqK+8HU/0oZjDn9F7Xn6ms6bl1SkeIAtdSXD8alLWbLMzz/PMkVQSk83ns30wKEj0a0sFPBAh9hW2mG3cJzQd3Rr7Vqv2anPWf7h+dDBGV8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}