{
  "AppSettings": {
    "EncryptedSettings": "6F9i88VVMD2n7m3qA6m5kQnZu+ReGewBxWup/EwvcVh/KOfUDw4FbX4IbWCipnbAbAWYWmT35+Qq0d8eKa3iLoDdem3iyULlu6XSBiEzrUtjCVL2GDpgnOq5Rje7CkhJZ7dMbb4YxVN/Q/bxhxsRrL5KkuhCorefSFLO+iOSi5YwP1mvVIivkTvoz468fZ9XTwp13cZ6GXM1HlUfEYbgQEZZHdhWVdPTHoPoP77hMHXLMBRPw+bQa3HloBiEuuzWvym8jq+lQXAJ0pp/iBlK671cwK4K51L5oycqvgEAW1Lrcmi23nWJAsnDsnX2S+ZC2K2FYR6PlgkveQQUi0VSa5W5+Y6p/ugeee3dxAHu7m4hj5ziWK2p1cP1JTKtIpUneV+T3Jz8PA7XMTQLYAf5hJ2MkziIobWWR7xO++/ghLCJ2scdfqTGHOg8WK87OqrKzo3raGAXaid4xlOYTHOFbQUpxA3pC/M0Icl7eY+GkcE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}