{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "LogInterval": 1,
        "RecordInterval": 1,
        "HeartbeatInterval": 20,
        "RecordSyncLimit": 100,
        "LogSyncLimit": 100,
        "Version": "2.1.0.0",
        "BackUpSize": 200,
        "ClientSettingsProviderServiceUri": "",
        "LocalURL": "http://localhost:8524",
        "EC": "36b8dd382b014af3e053ecf1322f6db2",
        "PV": "-1469065371132337388781266078931262",
        "PB": "",
        "POS": 931262,
        "FolderPath": "D:\\DI_POS\\",
        "Key": "41F5-C57C-5431-A3FE-B91B-2858-D838-315E",
        "GatewayURL": "https://ims.fbr.gov.pk:443/SandBox/",
        "Token": "1298b5eb-b252-3d97-8622-a4a69d5bf818",
        "IMSServicePath": "C:\\Program Files (x86)\\PRAL\\FiscalSoftware\\",
        "isProduction": false,
        "IMSUpdateInterval": 60
    }
}
